# EcommerceDemo

./: EcommerceDemo.sln  README.md
EcomDemoDB/: 27-05-2021.bacpac
EcommerceDemo/: EcommerceDemo.csproj  Startup.cs  appsettings.json
EcommerceDemo/Areas/Admin/Controllers/: AjaxController.cs  CategoryController.cs  DryDockController.cs  OrderController.cs  ProductController.cs
EcommerceDemo/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
EcommerceDemo/Areas/Admin/Views/DryDock/: Index.cshtml  Registration.cshtml
EcommerceDemo/Areas/Admin/Views/Order/: Index.cshtml
EcommerceDemo/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
EcommerceDemo/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs
EcommerceDemo/Areas/Customer/Views/: Index.cshtml
EcommerceDemo/Areas/Customer/Views/Home/: Index.cshtml
EcommerceDemo/Areas/Customer/Views/Order/: Checkout.cshtml
EcommerceDemo/Areas/Visitor/Controllers/: CartController.cs  HomeController.cs  LoginController.cs
EcommerceDemo/Areas/Visitor/Views/Home/: CategoryCollections.cshtml  CategoryProductCollection.cshtml  Details.cshtml  Index.cshtml  Registration.cshtml
EcommerceDemo/Controllers/: HomeController.cs
EcommerceDemo/Data/: ApplicationDbContext.cs
EcommerceDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210401134933_initial setup.Designer.cs  20210401134933_initial setup.cs  20210402142746_addLoginTable.Designer.cs  20210402142746_addLoginTable.cs  20210404155018_productTable.Designer.cs  20210404155018_productTable.cs  20210405161413_logANDprodTables.Designer.cs  20210405161413_logANDprodTables.cs  20210407150452_productTableUpdate.Designer.cs  20210407150452_productTableUpdate.cs  20210407160804_catagoryImagesVolumeTables.Designer.cs  20210407160804_catagoryImagesVolumeTables.cs  20210407161207_updatePreviousMigration.Designer.cs  20210407161207_updatePreviousMigration.cs  20210407162214_updateProductImagesTable.Designer.cs  20210407162214_updateProductImagesTable.cs  20210409144307_AdminLoginRoleTables.Designer.cs  20210409144307_AdminLoginRoleTables.cs  20210410050138_addReviewTable.Designer.cs  20210410050138_addReviewTable.cs  20210416093809_addOrderOrderedProductsAndDiscountTables.Designer.cs  20210416093809_addOrderOrderedProductsAndDiscountTables.cs  20210416093955_updateCatagoryTable.Designer.cs  20210416093955_updateCatagoryTable.cs  20210423140835_UpdateProductCategory.Designer.cs  20210423140835_UpdateProductCategory.cs  20210423155211_removeVolumnIDFromProductCategory.Designer.cs  20210423155211_removeVolumnIDFromProductCategory.cs  20210428190628_updateProductTable29April.Designer.cs  20210428190628_updateProductTable29April.cs  20210429190254_addCustomerTable.Designer.cs  20210429190254_addCustomerTable.cs  20210429200833_updateToCustomerTable.Designer.cs  20210429200833_updateToCustomerTable.cs  20210429201151_deleteLocationFromCustomerTable.Designer.cs  20210429201151_deleteLocationFromCustomerTable.cs  20210429202557_addZipToCustomerTable.Designer.cs  20210429202557_addZipToCustomerTable.cs  (+9 more)
EcommerceDemo/Models/: AddNewProduct.cs  AdminRegistration.cs  Admins.cs  CategoryCreateView.cs  CategoryProductsExtended.cs  CreateFormViewModel.cs  CustomerHome.cs  CustomerRegistration.cs  Customers.cs  Discounts.cs  ErrorViewModel.cs  Login.cs  Logins.cs  OrderExtended.cs  Ordered_Products.cs  Orders.cs  ProductByCategory.cs  ProductCatagories.cs  ProductImages.cs  ProductJoinCatagory.cs  ProductVolumes.cs  Products.cs  Reviews.cs  Roles.cs  ShowAllCategories.cs  UpdateProduct.cs  ViewProductsByCat.cs
EcommerceDemo/Properties/: launchSettings.json
EcommerceDemo/Views/Shared/: _AdminLayout.cshtml  _CustomerLayout.cshtml  _Layout.cshtml
