<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EcommerceDemo-C26FAB59-AD65-4802-9947-4C9869028A5D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210402142251_addNewLoginTable.cs" />
    <Compile Remove="Data\Migrations\20210402142251_addNewLoginTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20210404154929_productTable.cs" />
    <Compile Remove="Data\Migrations\20210404154929_productTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20210405160012_logANDprod.cs" />
    <Compile Remove="Data\Migrations\20210405160012_logANDprod.Designer.cs" />
    <Compile Remove="Data\Migrations\20210405160541_logANDprod.cs" />
    <Compile Remove="Data\Migrations\20210405160541_logANDprod.Designer.cs" />
    <Compile Remove="Data\Migrations\20210405160613_logANDprodTable.cs" />
    <Compile Remove="Data\Migrations\20210405160613_logANDprodTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20210405160739_logANDprodTables.cs" />
    <Compile Remove="Data\Migrations\20210405160739_logANDprodTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft-web-helpers" Version="2.1.20710.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
